In [3]:
import sqlite3

connection = sqlite3.connect('books.db')

In [25]:
import pandas as pd

pd.options.display.max_columns = 10
pd.read_sql('select last from authors order by last desc', connection)

     last
0    Wald
1   Quirk
2  Deitel
3  Deitel
4  Deitel

In [27]:
pd.read_sql('select title from titles order by title desc', connection)

                              title
0         Visual C++ How to Program
1          Visual C# How to Program
2  Visual Basic 2012 How to Program
3               Java How to Program
4     Intro to Python for CS and DS
5     Internet & WWW How to Program
6                C++ How to Program
7                  C How to Program
8            Android How to Program
9         Android 6 for Programmers

In [66]:
pd.read_sql('''
    select titles.title, titles.copyright, titles.isbn
    from titles
    inner join author_ISBN on titles.isbn = author_ISBN.isbn
    inner join authors on author_ISBN.id = authors.id
    where authors.last = 'Deitel'
    order BY titles.title ASC
''', connection)

                               title copyright        isbn
0          Android 6 for Programmers      2016  0134289366
1          Android 6 for Programmers      2016  0134289366
2             Android How to Program      2017  0134444302
3             Android How to Program      2017  0134444302
4                   C How to Program      2016  0133976890
5                   C How to Program      2016  0133976890
6                 C++ How to Program      2017  0134448235
7                 C++ How to Program      2017  0134448235
8      Internet & WWW How to Program      2012  0132151006
9      Internet & WWW How to Program      2012  0132151006
10     Internet & WWW How to Program      2012  0132151006
11     Intro to Python for CS and DS      2020  0135404673
12     Intro to Python for CS and DS      2020  0135404673
13               Java How to Program      2018  0134743350
14               Java How to Program      2018  0134743350
15  Visual Basic 2012 How to Program      2014  0133406954
16  Visual Basic 2012 How to Program      2014  0133406954
17  Visual Basic 2012 How to Program      2014  0133406954
18          Visual C# How to Program      2017  0134601548
19          Visual C# How to Program      2017  0134601548
20         Visual C++ How to Program      2008  0136151574
21         Visual C++ How to Program      2008  0136151574

In [72]:
cursor = connection.cursor()
cursor = cursor.execute(''' insert into authors (first, last)
values ('John', 'Doe')''')

In [84]:
cursor = cursor.execute(''' insert into titles (isbn, title, edition, copyright)
values ('1234567890', 'New book', 1, '2024')
''')

IntegrityError: UNIQUE constraint failed: titles.isbn

In [88]:
cursor = cursor.execute(''' insert into author_ISBN (id, isbn)
values (1, '1234567890')
''')

IntegrityError: UNIQUE constraint failed: author_ISBN.id, author_ISBN.isbn